# OpenTracing

./: OpenTracing.sln
Common/: Common.csproj
Common/Configurations/: JaegerConfig.cs
Common/Extensions/: JaegerExtension.cs  OpenTelemetryExtension.cs
Gateway/: Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Gateway/Properties/: launchSettings.json
User/: Program.cs  User.csproj  appsettings.json
User/Controllers/: UsersController.cs
User/Models/: User.cs  UserViewModel.cs
User/Properties/: launchSettings.json
User/Services/: IUserService.cs  UserService.cs
